INCLUDE code.ink

VAR haltestelle = "Ruppürrer Tor"
-> Intro
=== Intro ===
= part_1
Als Burkhard G. eines Morgens aus unruhigen Träumen aufwachte, sah er sich in seinem Bett in einen ungeheuren Dude verwandelt. 
* Er lag in seinem Morgenmantel im Bett und sah, wenn er den Kopf ein wenig hob, seinen vom Grau-Gelb-Gestreiften-Unterhemd umschmeichelten Bauch.
-
* Seine in kurzer Hose gekleideten und mit Adiletten abgeschlossenen muskellosen Dudebeine flimmerten hilflos vor seinen durch die Sonnenbrille verdunkelten Augen. 
-
<i>Schicke Rahul ein Selfie von deiner Verwandlung, damit es weitergeht.</i?
-> CODE(2511) -> part_2
= part_2
"Was ist mit mir geschehen?", dachte er sich. 
* Heute sollte eigentlich sein Junggesellenabschied stattfinden. Oder war er vielleicht schon gestern gewesen und er konnte sich nur nicht daran erinnern? Das könnte seine Verwandlung zumindest teilweise erklären.
-
->part_3
= part_3
* [Suche Bett und Umgebung nach Dönerresten ab]
   Er durchsuchte sein Bett nach Dönerresten und sonstigen Anzeichen dafür, dass er es am Vortag übertrieben hatte.
   * *Aber er fand nichts. Seine Wohnung, eine richtige, nur etwas zu kleine Menschenwohnung, lag unverwüstet zwischen den vier wohlbekannten Wänden. "Döner", dachte er sich, "war ich gestern Döner spazierfahren? Oder war das vor langer Zeit und mein Gedächtnis spielt mir einen Streich? Ich sollte das Auto später noch absuchen."
   - -
   * *Er durchforstete seine WhatsApp-Nachrichten nach weiteren Indizien, dass etwas gewesen sein könnte.
   - -
   * * [<i>Durchforste deine WhatsApp-Nachrichten.</i>]
   - - 
   Doch alles was er fand, verwirrte ihn nur mehr. 
* [Sinniere über Junggesellenabschiede]
    * * "Junggesellenabschied...
    - -
    * * Junggesellenabschied? 
    - -
    * * So ganz richtig ist das ja nicht. Ich habe 2,5 Kinder und eine liebevolle Frau. Kann man da überhaupt noch von einem Junggesellenabschied reden?". 
    - -
    * * Fetzen von Errinnerungen kamen in diesem Moment hoch. Da stand er mit seinen Kollegen im Grünen und trank ein Bier... oder war es Schnaps? 
    - -
    * *Er schüttelte seinen Kopf: "Das war nicht gestern. Das könnte ja quasi jeder beliebige Herrentag gewesen sein. Oder war es doch gestern? Und wo war das genau?" 
    - -
    * *Die Umgebung wirkte etwas verschwommen aber errinnerte ihn an den Garten der Religionen... oder waren sie doch am Grünstreifen, beim Altglascontainer gewesen?
    - -
    * *Er dachte darüber nach wer alles dabei war: "Hagen und Rahul waren auf jeden Fall da. Das muss dann vor einiger Zeit gewesen sein." Seine Augen weiteten sich bei der Erkenntnis, dass  Hagen kurze Haare und Rahul eine Plauze hatte. Die Errinnerung war aktuell! 
    - -
* -> 
Nachdem einige Sekunden der Stille vergangen waren, beschloss er, dass er handeln musste. Er packte all seinen Mut zusammen und ...
->part_4

- ->part_3 
= part_4
* ... schlief weiter. [] # sleep
* *"Wie wäre es, wenn ich noch ein wenig weiterschliefe und alle Narrheiten vergäße?", dachte er, aber das war gänzlich undurchführbar, denn just in diesem Augenblick klingelte es Sturm an seiner Haustüre. 
- -
* * "Ein Déjà-vu," dachte er. "Das kommt mir doch bekannt vor!"
- -
* * Er sprang aus dem Bett und ging zur Gegensprechanlage. 
- -
"Hallo?" sagte er vorsichtig.
"ES GEHT LOOOOHOOOOS. Lass uns rein" schrie ihm eine Meute junger Männer entgegen. Im Hintergrund sang jemand das Badener Lied. 
Erleichtert lies er die Meute hoch, da er seinen Junggesellenabschied erst noch vor sich hatte. Es verwunderte ihn dennoch, dass ihm die Situation bekannt vorkam. Als ob er alles schon erlebt hätte.
* *Als sich alle in der Wohnung eingefunden hatten und mit Essen und Trinken versorgt waren, klärte Rahul die Situation auf. 
->Laser
* ... baute sich einen White Russian. # white_russian
Er schlurfte in seine Küche, nur um festzustellen, dass er keine Milch mehr hatte. 
Und keine Eiswürfel. 
Er seufzte: "Dann muss ich wohl kurz einkaufen gehen". Er nahm seine Notfalltasche und ging in das nahegelegene ScheckIn-Center, um die Milch und die Eiswürfel zu besorgen.
<i>Schicke Rahul ein Selfie von dir mit einem Liter Milch und den Eiswürfeln, damit es weitergeht.</i?
-> CODE(1337) -> 
"Warum habe ich gerade ein Selfie gemacht?" Das machte alles keinen Sinn. Außerdem erinnerte er sich nun besser an das Geschehene. Er war am Vortag mit einem Liter Milch und Eiswürfeln zum Garten der Religionen gelaufen, weil sein Trauzeuge ihm das aufgetragen hatte. 
->GartenDerReligionen
* ... ging hinaus, um seiner Erinnerung auf die Sprünge zu helfen. Natürlich durfte seine Notfalltasche nicht fehlen.
* * [zum Garten der Religionen]  # garten_der_religionen
Er beschloss zunächst beim Garten der Religionen nach Erinnerungshilfen zu suchen. ->GartenDerReligionen
* * [zum Grünstreifen.] # altglas_container
Er beschloss, zunächst beim Glascontainer am Grünstreifen (Wilhelmstr.) nachzuschauen.  
-> AltGlas
= Wohnung

Hello -> Laser
= ScheckIn
Er zuckte mit den Schultern, nahm seine Notfalltasche mit und ging zum nahe gelegenen Scheck In Center 

->GartenDerReligionen
= AltGlas
~ haltestelle = "Volkswohnung/Staatstheater"
* Die Strecke zum Altglascontainer kam ihm auch  wieder bekannt vor. Er war doch neulich schon dorthin gelaufen. Oder etwa doch nicht?
-
* In Gedanken versunken lief er zu seinem Ziel. Unweit des Containers sah er eine Gruppe junger Männer, die ihm zuwinkten. 
 "Die kenne ich doch! Genau das ist der Ort, an den ich mich erinnere! Hier war ich doch schon mal. Oder doch nicht? Das wird alles etwas unheimlich."
-
* Er lief zu ihnen hin und wurde von der Gruppe freudig empfangen. 
Als alle mit Essen und Trinken versorgt waren, klärte Rahul die Situation auf. 
-
->Laser
= GartenDerReligionen
* Die Strecke zum Garten der Religionen kam ihm auch wieder bekannt vor. Er war doch neulich schon dort hin gelaufen. Aber das war nicht nachts gewesen? 
-
* In  Gedanken versunken lief er zu seinem Ziel, als er in der Nähe eines Sees eine Gruppe junger Männer sah, die ihm zuwinkten. 
"Die kenne ich doch! Genau das ist der Ort, an den ich mich erinnere!. Hier war ich doch schon mal. Oder doch nicht? Das wird alles etwas unheimlich."
-
* Er lief zu ihnen hin und wurde von der Gruppe freudig empfangen. 
Als alle mit Essen und Trinken versorgt waren, klärte Rahul die Situation auf. 
-
->Laser
== Laser ==
<i>Gib bitte den Code ein damit es weiter geht.</i>
->CODE(2018) ->
Vom Frühstück gestärkt und bewaffnet mit dem Würfel des Schicksals wusste Burkhard nun was seine Aufgabe war: Seine Verstahlte Bande an Freunde ohne Verluste durch den Tag zu bringen da er der einzige zu sein schien der Sich an das geschehene oder das noch zu werdende errinnern konnte. 
* Ihm fiel zum Beispiel sofort ein, dass Sie gegen 10 Uhr aufbrechen würden und [] in der nahegelegenen Haltestelle ({haltestelle}) um 10:14 die Bahn zum Mühlburger Feld. nehmen würden. Er wusste auch sofort dass sie sich dort dann zu Fuss die Alb queren würden um sich dann von der Alb weg zubewegen. Was genau dort auf sie wartete wusste er jedoch nicht war aber relativ leicht zu erraten.
-  
* Als Sie gegen 12:00 mit der Aktion fertig waren gingen sie hinaus und fanden Sie eine Person die Sie nicht erwartet hatten mit Sachen die Sie auch nicht erwartet hatten.
- 
* Burkhard sind in der zwischen Zeit weitere Details der zu werdenden Vergangenheit eingefallen.[] Getreu dem Motto "Don't Shit where you eat" würden sie Zum Hauptbahnhof laufen und in einer anderen Stadt feiern, als er Wohnte. Ihm fiel auch ein dass ihm in seinem Leben in diesem Moment etwas fehlte
->Wandern
== Wandern ==
* Seine Kinder []
Er hielt kurz Inne. Nein - das wars nicht.
* Seine Frau [] 
Nein sie fehlte ihm gerade tatsächlich nicht.
* Ein Schlauch mit Bier
->WandernMitSchlauch
- ->Wandern
== WandernMitSchlauch ==
Richtig! Er errinnerte sich daran dass sie einen Schlauch dabei hatten um das Bier standesgemäß zu vernichten. 
* Blind [] baute er einen Schlauch zusammen und bestimmte mit dem Würfel des Schicksals eine Zahl n mit der er die fakultativen Tages-Schlauchs oder Biere für seine Gruppe bestimmte: Dabei bedeutet
<ul><>
    <li> 1: 1 Dose Bier gestochen </li><>
    <li> 2: 1 Schlauch </li><>
    <li> 3: 2 Schlauch </li><>
    <li> 4: 1 Herrengeschlauch </li><>
    <li> 5: 2 Herrengeschlauchs </li><>
    <li> 6: 1 1l Schlauch </li>
</ul>
-
* Mit dem Schlauch und dem Würfel des Schicksals konnte nun nichts mehr Schiefgehen, oder?
- ->Reise
== Reise ==
* Am Hbf angekommen probierte Burkhard sich daran zu errinnern welche Bahn sie nehmen werden wollten. Leider war er nicht mehr ganz in der Lage sich darauf zu konzentrieren, weswegen er den Würfel des Schicksals befragen musste.
* * (1 - 3)  Süden[]
Sie nahmen die Bahn nach Süden. Kurz vor Offenburg würfelten sie ob sie den Schwarzwald queren sollten oder in der Rheineebene bleiben.
* * * (1 - 4) Sie stiegen aus und
->Offenburg
* * * (5 - 6)  ? []
Wie ist das Wetter im Süden?
* * * * Super
-> ToKonstanz
* * * * Shit []
Sie stiegen aus und -> Offenburg
* * (4 - 6) Norden
-> Ludwigshafen

== Offenburg ==
* rannten zum Zug Richtung Freiburg
-> Stadt("Freiburg")
* spielten eine Runde Flunkyball. [] Bevor Sie sich eine Nette Stelle suchen konnten mussten Sie aber beschliessen was im Anschluss passiert.
* *  (1 - 3) Zurück nach Karlsruhe
Die Gruppe protestierte und vergaben Burkhard zwei Strafschnäpse.
Sie gingen nach Freiburg
* * (4 - 6) Freiburg 
- -  Sie spielten eine Runde Flunkyball und gingen anschliessend nach Freiburg 
-> Stadt("Freiburg")

== ToKonstanz
Sie wussten in diesem Moment noch nicht, dass das eine schwerwiegende Entscheidung war, da in Konstanz keine Übernachtungs-möglichkeit vorgesehen war. Auf dem Weg nach Konstanz entschieden sie sich
* (1 - 2) in Triberg auszusteigen
* * um sich die Wasserfälle anzuschauen
* * um Schnaps zu Trinken
* * um zu pissen
- - Anschliessend fuhren sie:
* * * (1 - 3) zurück nach Karlsruhe
Die Gruppe protestierte und vergaben Burkhard einen Strafschnapps. Sie fuhren weiter nach Konstanz.
-> Stadt("Konstanz")
* * *  (4 - 6) Fuhren bis nach Konstanz.
-> Stadt("Konstanz")
*  (3 - 6) bis Konstanz in der Bahn zu bleiben.
-> Stadt("Konstanz")

== Ludwigshafen ==
Sie nahmen die Bahn nach Norden. Kurz vor Ludwigshafen beschlossen sie 
* (1 - 4) weiterzufahren
* (5 - 6) in Ludwigshafen auszusteigen und
* * (1 - 3) Flunkyball zu spielen
* * (4 - 6) Bowlen zu gehen (Wait what?)
- -
-In Mainz angekommen würfelte Burkhard nochmal:
* * * (1 - 4) Sie bleiben in Mainz
-> Stadt("Mainz")
* * * (5 - 6) ?[]
Wie ist das Wetter im Norden von Mainz?
* * * * Super []
Sie fuhren nach Koblenz.
-> Stadt("Koblenz")
* * * * Shit []
Sie blieben in Mainz.
-> Stadt("Mainz")

=== Stadt(name) ===
{name} ist eine  Grossartige Stadt. 
* Sie bezogen ihre Zimmer, falls sie welche hatten und um gingen um 20:00 essen.
- Im Anschluss entschied sich Burkhard, dass sie 
* in einer Tittenbar den Abend anfangen sollten.
* In einer Tittenbar den Abend abschliessen sollten.
* um die Häuser ziehen sollten mit dem Wúrfel des Schicksals, ohne Tittenbar. 
- Aber das war alles zu undeutlich um davon Details zu erzählen
-> DONE